plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.silkroadpartnership'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal() 
	mavenCentral()
	maven {
		url 'https://www.googleapis.com/download/storage/v1/b/google-api-java-client-production/o'
		content {
				includeGroup "com.google.apis"
		}
		metadataSources {
				artifact()
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//mysql
	implementation 'com.mysql:mysql-connector-j'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	//webpush
	implementation 'nl.martijndwars:web-push:5.1.3-SNAPSHOT'
	implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.bitbucket.b_c:jose4j:0.7.11'
	//gsheet
	implementation 'com.google.api-client:google-api-client:2.7.2'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20250211-2.0.0'
	implementation 'com.google.http-client:google-http-client-gson:1.43.3'
	//user-agent-parser
	implementation 'eu.bitwalker:UserAgentUtils:1.21'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
